predicate output_this(array [int] of var int: arr);
@@@@@@@@@@
:output_this:ROOT 1
:f_tak_i_i_i:FUN 3
LTI R1 R0 R3
JMPIFNOT R3 l7
IMMI 1 R4
SUBI R0 R4 R5
CALL FUN f_tak_i_i_i 0 R5 R1 R2
POP R5
SUBI R1 R4 R6
CALL FUN f_tak_i_i_i 0 R6 R2 R0
POP R6
SUBI R2 R4 R7
CALL FUN f_tak_i_i_i 0 R7 R0 R1
POP R2
MOV R5 R0
MOV R6 R1
TCALL FUN f_tak_i_i_i 0
l7:   PUSH R2
RET
:main:ROOT 0
OPEN_AGGREGATION OTHER
  IMMI 1 R0
  IMMI 1000 R1
  IMMI 18 R2
  IMMI 12 R3
  IMMI 6 R4
  ITER_RANGE R0 R1 l2
  l1:   ITER_NEXT R5
  CALL FUN f_tak_i_i_i 0 R2 R3 R4
  POP R5
  JMP l1
  l2: OPEN_AGGREGATION VEC
    PUSH R5
  CLOSE_AGGREGATION
  POP R5
  CALL ROOT output_this 1 R5
  CLEAR R0 R5
  RET
